ENVIROMENT=dev
PORT=8080

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXAGD6BL3XX73PBEI
AWS_SECRET_ACCESS_KEY=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

FARMACIAS_USER_POOL_ID=us-east-1_BUezKKPSG
ADMIN_USER_POOL_ID=

RDS_HOSTNAME=localhost
RDS_DATABASE=Medicamentos
RDS_USERNAME=root
RDS_PASSWORD=admin123